"
" vim-floaterm 
" - Floating Terminal Plugin for vim/nvim
" Author: voldikss
"

"=================
" Plugin Settings
"=================

" Keymapping
    let g:floaterm_keymap_new = "<leader>fnw"
    let g:floaterm_keymap_prev = "<leader>fp"
    let g:floaterm_keymap_next = "<leader>fn"
    let g:floaterm_keymap_toggle = "<leader>ft"
    let g:floaterm_keymap_kill = "<leader>fk"
    let g:floaterm_keymap_hide = "<leader>fh"
    
" Terminal Settings
    let g:floaterm_autoclose = 2

"===============
" Plugin Remaps
"===============

