# tmux configuration file

## Settings

### Enable Mouse Support
set -g mouse on

### Change status bar Background and Foreground color
set -g status-style fg=white,bg=blue

### Highlight Active Window
set -g window-status-current-bg magenta

## Remappings

### Switching Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Switching Windows
bind -n S-Left previous-window
bind -n S-Right next-window

### Splitting Panes/Windows
bind | split-window -h # Split Horizontal Window
bind - split-window -v # Split Vertical Window

### Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux configuration file"
