<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/profiles/asura/Desktop/Media/Images/jpg/wallhaven-e7qmx8.jpg" added="2022-04-18T13:27:12.560566Z" modified="2022-04-18T13:27:13.997993Z" visited="2022-04-18T13:27:12.560570Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-18T13:27:13.997989Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/profiles/asura/Desktop/Media/Images/jpg" added="2022-04-18T13:27:38.380826Z" modified="2022-04-18T13:27:38.380830Z" visited="2022-04-18T13:27:38.380827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-04-18T13:27:38.380828Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/profiles/asura/.config/alacritty/alacritty.yml" added="2022-04-20T13:43:43.367767Z" modified="2022-04-20T13:45:08.639000Z" visited="2022-04-20T13:43:43.367769Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-20T13:45:08.638994Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>