"
" vim-airline
"

"=================
" Plugin Settings 
"=================

" Enable
    " Tabline
    "let g:airline#extensions#tabline#enabled = 1
    " Powerline Fonts
        "let g:airline_powerline_fonts = 1

" Settings
    " Show Number of Tablines
        "set showtabline=2

" Configure 
    " Seperators
        "let g:airline#extensions#tabline#left_sep = ' '
        "let g:airline#extensions#tabline#left_alt_sep = '|'
    " Formatters (Options: default, jsformatter, unique_tail, unique_tail_improved)
        "let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
    " Set statusline on top
        "let g:airline_statusline_ontop = 1

"===================
" Plugin Remappings 
"===================
